spring.application.name=sunshine_scheduler
app.scheduling.enable=true
spring.kafka.bootstrap-servers=localhost:9092

#Logging
logging.config=classpath:log4j2.xml

#Actuator settings
management.server.port=9110
management.endpoints.web.exposure.include=health,info,httptrace,loggers,metrics,threaddump,prometheus
management.endpoint.loggers.enabled=true
management.endpoints.web.base-path=/metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.client.request.autotime.enabled=true
management.metrics.data.repository.autotime.enabled=false
management.my.actuator.user=sunshine_sch
management.my.actuator.password=root123


